entity Sensor{
	devEui String required
	appEui String
	appKey String 
	imei String
	connectionType ConnectionType
    type Type
    lastSeenDate ZonedDateTime
    lastMessage String  maxlength(4000)
    lastImage ImageBlob 
}

enum ConnectionType{
	LORA,
	M2M
}

enum Type{
	VIBRATION,
	BUTTON,
	WATER_METER,
	VIBRATION_ECO,
	VIBRATION_PRO
}

entity LorawanMessage{
	base64Message String maxlength(4000)
	hexMessage String maxlength(4000)
	index Long
	totalMessageCount Long
	insertDate ZonedDateTime
	image ImageBlob 
	batteryValue Float
	sensorValue Float
	fPort String
    fCnt Long
	imageId String
}   

entity M2mMessage{
	base64Message String maxlength(4000)
	hexMessage String maxlength(4000)
	index Long
	totalMessageCount Long
	insertDate ZonedDateTime
	image ImageBlob 
	batteryValue Float
	sensorValue Float
	port Long
	imageData Boolean
	validImage Boolean
	ip String
}   

entity VibrationEcoMessage{
    batteryValue Float
	xAxisValue Float	
	yAxisValue Float
	zAxisValue Float
}

entity VibrationProMessage{
    batteryValue Float
	xAxisValue Float	
	yAxisValue Float
	zAxisValue Float
	temperature Float
	
}

entity CurrentMeterMessage{
    batteryValue Float
	current Float	
	totalEnergy Float
	reason String
}

relationship ManyToOne {
	LorawanMessage{sensor} to Sensor
	M2mMessage{sensor} to Sensor
	VibrationEcoMessage{loraMessage} to LorawanMessage
	VibrationProMessage{loraMessage} to LorawanMessage
	CurrentMeterMessage{loraMessage} to LorawanMessage
}	
	


paginate LorawanMessage,Sensor,M2mMessage,VibrationEcoMessage,VibrationProMessage,CurrentMeterMessage with pagination

